<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="./recipes/lasagna.html" target="_blank" rel="noopener noreferrer">Lasagna</a></li>
            <li><a href="./recipes/Irish_Beef_Stew.html" target="_blank" rel="noopener noreferrer">Irish Beef Stew</a></li>
            <li><a href="./recipes/Green_Monster_Smoothie.html" target="_blank" rel="noopener noreferrer">Green Monster Smoothie</a></li>
            <li><a href="./recipes/Breakfast_Nachos.htm" target="_blank" rel="noopener noreferrer">Brekfast Nachos</a></li>
        </ul>
    </body>
</html>